<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Multiplayer Game</title>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="p5.play.js"></script>

  <!-- //Your web app's Firebase configuration -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="js/firebase-app.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script> -->
  <script src="js/firebase-database.js"></script>



  

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDwux3zBbJg-03wtI-uYxU8m5aIt7FPRhA",
      authDomain: "car34-6a327.firebaseapp.com",
      databaseURL: "https://car34-6a327.firebaseio.com",
      projectId: "car34-6a327",
      storageBucket: "car34-6a327.appspot.com",
      messagingSenderId: "975990867697",
      appId: "1:975990867697:web:7f66dade4841cdde6d8b50"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  </script>

  <script src="js/Player.js"></script>
  <script src="js/Form.js"></script>
  <script src="js/Game.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>